BROWSER=none
GENERATE_SOURCEMAP=false
REACT_APP_CONFIG_URLS=/renderer-config.json,/ui-config.json
REACT_APP_SOCKET_URL=wss://ws.nitrots.co:2096
REACT_APP_ASSET_URL=https://assets.nitrodev.co
REACT_APP_IMAGE_LIBRARY_URL=https://swf.nitrots.co/c_images/
REACT_APP_HOF_FURNI_URL=https://swf.nitrots.co/dcr/hof_furni
